# SolarTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solartask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solartask/: AboutUs.java  Calendar.java  CustomComparator.java  CustomComparatorDueDate.java  Habits.java  MainActivity.java  OneTimeTaskReport.java  PdfGeneratorMainActivity.java  PrivacyPolicy.java  RecyclerAdapter.java  RecyclerAdapterCategoricalReport.java  RecyclerAdapterHabits.java  Reports.java  Settings.java  TaskDao.java  Tasks.java
app/src/main/java/com/example/solartask/db/: Category.java  CategoryDao.java  Converters.java  Database.java  Habit.java  HabitDao.java  Task.java  TaskDao.java
app/src/main/res/drawable/: habit_failure.xml  habit_success.xml  oval.xml  oval_failure.xml  oval_success.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_generator_main.xml  category_report_item.xml  fragment_about_us.xml  fragment_add_new_task.xml  fragment_calendar.xml  fragment_habits.xml  fragment_notification_frequency.xml  fragment_one_time_task_report.xml  fragment_privacy_policy.xml  fragment_reports.xml  fragment_settings.xml  fragment_tasks.xml  habit_list_item.xml  habits_spinner_dropdown_item.xml  tasks_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/solartask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
